proto/authenticator.proto

syntax = "proto3";

package mex.authenticator.v1;
option go_package = "./authenticator";

service AuthenticatorService {
  // rpc AccountCreate(AccountCreateRequest) returns (AccountCreateResponse);
  // rpc AccountDelete(AccountDeleteRequest) returns (AccountDeleteResponse);
  // rpc AccountBlock(AccountBlockRequest) returns (AccountBlockResponse);
  // rpc AccountUnblock(AccountUnblockRequest) returns (AccountUnblockRespone);
  // rpc AccountUpdateUserName(AccountUpdateUserNameRequest) returns (Account);
  rpc TokenVerify(TokenVerifyRequest) returns (TokenVerifyResponse);
}




message TokenVerifyRequest {
  string jwt_token = 1;
}

message TokenVerifyResponse {
  string username = 1;
  string account_id = 2;
  int32 status = 3;
  string staff_id = 4;
  string workspace_id = 5;
}
